======================================================================
EXPLORATIVE TEXTANALYSE – BERICHT
======================================================================

── KORPUSÜBERSICHT ─────────────────────────────────────────────────
  Dokumente analysiert    : 143
  Token (bereinigt)       : 575,711
  Einzigartige Wörter     : 127,494
  Durchschnittliche TTR   : 0.2215
  Unterordner (Gruppen)   : ['documents-export-2026-02-23 (1)', 'documents-export-2026-02-23(2)', 'documents-export-2026-02-23(3)', 'documents-export-2026-02-23(4)']

── TOP 50 HÄUFIGSTE WÖRTER ─────────────────────────────────────────
    1. stadt                       3230×
    2. wächter                     1807×
    3. herr                        1269×
    4. deutschen                   1267×
    5. zeit                        1177×
    6. juden                       1077×
    7. mark                        1068×
    8. deutsche                     970×
    9. müssen                       936×
   10. volk                         908×
   11. recht                        887×
   12. heute                        873×
   13. sei                          862×
   14. seite                        835×
   15. osnabrück                    775×
   16. lassen                       741×
   17. dex                          721×
   18. jahre                        673×
   19. herrn                        671×
   20. schierbaum                   657×
   21. grosse                       652×
   22. presse                       644×
   23. millionen                    644×
   24. mann                         635×
   25. wissen                       617×
   26. gut                          614×
   27. deutschland                  598×
   28. geht                         592×
   29. sagen                        581×
   30. arbeit                       570×
   31. kommt                        560×
   32. dur                          552×
   33. staat                        550×
   34. uhr                          549×
   35. wegen                        535×
   36. partei                       528×
   37. leben                        526×
   38. herren                       521×
   39. zeitung                      519×
   40. hätte                        517×
   41. grossen                      512×
   42. geld                         508×
   43. oberbürgermeister            500×
   44. nie                          497×
   45. frau                         495×
   46. kommen                       494×
   47. macht                        493×
   48. gen                          488×
   49. steht                        480×
   50. arbeiter                     480×

── HÄUFIGSTE BIGRAMME (Wortpaare) ──────────────────────────────────
  stadt wächter                                   1510×
  seite stadt                                      195×
  deutsche volk                                       193×
  stadt wäcter                                     176×
  stadt land                                       138×
  wächter osnabrü                                    128×
  meinung stadt                                      118×
  millionen mark                                       113×
  freie meinung                                    112×
  freie presse                                     107×
  freien presse                                      98×
  deutschen volkes                                      96×
  unabhängiges organ                                       94×
  weizen roggen                                      94×
  stern verlag                                      94×
  wächter partei                                      88×
  grosse strasse                                     84×
  kleine anzeigen                                    81×
  erster linie                                       79×
  seit jahren                                      77×
  phil heinrich                                    73×
  leser sagen                                       71×
  verlag stern                                       71×
  zugesandte manuskripte                                 70×
  beiträge übernehmen                                  70×
  nie juden                                       65×
  stadt wächters                                    65×
  heinrich schierbaum                                  64×
  lieber stadt                                       62×
  unverlangt zugesandte                                  59×

── LDA THEMEN (unsupervised) ────────────────────────────────────────
  Anzahl Themen: 8

  Thema  1: jüdischen | bürger | magistrat | regierung | jüdische | wirtschaft | jude | eigenen | augen | arbeiter | oberbürgermeister | dabei | artikel | menschen | gericht | daher | sofort | ende | osnabrü | bereits
  Thema  2: jahr | wirtschaft | oberbürgermeister | wirken | billig | jedenfalls | dezember | generation | theater | korruption | kampfes | folgen | schliessen | frei | jahres | gebracht | sozialdemokratie | verloren | aufgaben | verrat
  Thema  3: kaiser | med | wilhelm | nem | nen | nov | bild | neb | eie | staats | etc | weltanschauung | tee | müsste | geb | bekannten | fin | getreten | eür | reichspfennig
  Thema  4: jude | osnabrü | bon | oberbürgermeister | uni | bürger | jüdischen | arbeiter | magistrat | gericht | prozent | menschen | volkes | kampf | regierung | zeitung | heisst | jahr | nen | kosten
  Thema  5: zeitung | oberbürgermeister | find | gericht | genau | arbeiter | jude | heisst | namen | noh | viele | beamten | sagt | osnabrü | wahrheit | bürger | darum | menschen | wirtschaft | billig
  Thema  6: menschen | prozent | osnabrücker | tatsache | jude | konnte | regierung | viele | volkes | sofort | jahr | arbeiter | sagt | bringen | alten | zeitung | fall | arzt | schreibt | kampf
  Thema  7: dezember | pfund | jüdische | auswahl | johannisstrasse | billig | sonntag | stadtwächter | nummer | firma | kaufen | magistrat | find | geschäfte | lager | firmen | arbeiten | ristlichen | weihnachtsfest | jüdischen
  Thema  8: oberbürgermeister | magistrat | osnabrü | arbeiter | hie | zeitung | nen | bürger | kaufen | billig | ober | hen | men | ung | bon | baf | eigenen | pfennig | jüdischen | eit

── DOMINANTES THEMA PRO DOKUMENT ────────────────────────────────────
  OCR 01. Ausgabe 1930 Stadtwächter-1.txt       → Thema 6 (0.44)
  OCR 01. Ausgabe 1931-1.txt                    → Thema 6 (0.58)
  OCR 02. Ausgabe 1930-1.txt                    → Thema 8 (0.50)
  OCR 02. Ausgabe 1931-1.txt                    → Thema 6 (0.63)
  OCR 03. Ausgabe 1931-1.txt                    → Thema 6 (0.74)
  OCR 04. Ausgabe 1931_001-1.txt                → Thema 6 (0.69)
  OCR 05. Ausgabe 1930-1.txt                    → Thema 8 (0.63)
  OCR 05. Ausgabe 1931 (1)-1.txt                → Thema 6 (0.69)
  OCR 06. Ausgabe 1931_001-1.txt                → Thema 6 (0.65)
  OCR 07. Ausgabe 1930-1.txt                    → Thema 8 (0.62)
  OCR 07. Ausgabe 1931-1.txt                    → Thema 6 (0.69)
  OCR 08. Ausgabe 1931-1.txt                    → Thema 6 (0.60)
  OCR 09. Ausgabe 1930-1.txt                    → Thema 8 (0.54)
  OCR 09. Ausgabe 1931-1.txt                    → Thema 6 (0.72)
  OCR 10. Ausgabe 1930-1.txt                    → Thema 8 (0.54)
  OCR 10. Ausgabe 1930_001-1.txt                → Thema 6 (0.70)
  OCR 11. Ausgabe 1930-1.txt                    → Thema 8 (0.56)
  OCR 11. Ausgabe 1931-1.txt                    → Thema 6 (0.75)
  OCR 12. Ausgabe 1931-1.txt                    → Thema 6 (0.75)
  OCR 13. Ausgabe 1930-4-1.txt                  → Thema 8 (0.49)
  OCR 13. Ausgabe 1931-1.txt                    → Thema 6 (0.75)
  OCR 14. Ausgabe 1930-1.txt                    → Thema 6 (0.53)
  OCR 14. Ausgabe 1931-1.txt                    → Thema 6 (0.71)
  OCR 15. Ausgabe 1930-1.txt                    → Thema 6 (0.55)
  OCR 15. Ausgabe 1931-1.txt                    → Thema 6 (0.74)
  OCR 16. Ausgabe 1930-1.txt                    → Thema 6 (0.52)
  OCR 16. Ausgabe 1931-1.txt                    → Thema 6 (0.69)
  OCR 17. Ausgabe 1930-1.txt                    → Thema 8 (0.50)
  OCR 17. Ausgabe 1931-1.txt                    → Thema 6 (0.78)
  OCR 18. Ausgabe 1930-1.txt                    → Thema 6 (0.59)
  OCR 18. Ausgabe 1930_001-1.txt                → Thema 6 (0.72)
  OCR 19. Ausgabe 1930-1.txt                    → Thema 8 (0.48)
  OCR 19. Ausgabe 1931-1.txt                    → Thema 6 (0.75)
  OCR 20. Ausgabe 1930-1.txt                    → Thema 8 (0.54)
  OCR 20. Ausgabe 1931-1.txt                    → Thema 6 (0.68)
  OCR 21. Ausgabe 1930-1.txt                    → Thema 8 (0.54)
  OCR 21. Ausgabe 1931-1.txt                    → Thema 6 (0.73)
  OCR 22. Ausgabe 1930-1.txt                    → Thema 8 (0.58)
  OCR 22. Ausgabe 1931-1.txt                    → Thema 6 (0.70)
  OCR 23. Ausgabe 1930-1.txt                    → Thema 6 (0.54)
  OCR 23. Ausgabe 1931-1.txt                    → Thema 6 (0.71)
  OCR 24. Ausgabe 1930-1.txt                    → Thema 8 (0.50)
  OCR 24. Ausgabe 1931-1.txt                    → Thema 6 (0.70)
  OCR 25. Ausgabe 1930-1.txt                    → Thema 6 (0.53)
  OCR 25_26. Ausgabe 1931-1.txt                 → Thema 6 (0.68)
  OCR 26. Ausgabe 1930-1-1.txt                  → Thema 6 (0.51)
  OCR 26. Ausgabe Stadtwächter-1.txt            → Thema 6 (0.64)
  OCR 27. Ausgabe 1930-1.txt                    → Thema 6 (0.57)
  OCR 27. Ausgabe Stadtwächter_001-1.txt        → Thema 6 (0.45)
  OCR 27._28. Ausgabe 1931.txt                  → Thema 6 (0.75)
  OCR 28. Ausgabe 1930-1.txt                    → Thema 6 (0.50)
  OCR 28. Ausgabe Stadtwächter_001-1.txt        → Thema 6 (0.54)
  OCR 29. Ausgabe 1930-1.txt                    → Thema 6 (0.58)
  OCR 29. Ausgabe 1931-1.txt                    → Thema 6 (0.84)
  OCR 29. Ausgabe Stadtwächter_001-1.txt        → Thema 6 (0.46)
  OCR 3. Ausgabe 1930-1.txt                     → Thema 8 (0.54)
  OCR 30. Ausgabe 1930-1.txt                    → Thema 6 (0.60)
  OCR 30. Ausgabe 1931-1.txt                    → Thema 6 (0.72)
  OCR 30. Ausgabe Stadtwächter_001-1.txt        → Thema 8 (0.60)
  OCR 31. Ausgabe 1930_001-1.txt                → Thema 6 (0.66)
  OCR 31. Ausgabe 1931-1.txt                    → Thema 6 (0.81)
  OCR 31. Ausgabe Stadtwächter_001-1.txt        → Thema 8 (0.81)
  OCR 32. Ausgabe 1930-1.txt                    → Thema 6 (0.55)
  OCR 32. Ausgabe 1931-1.txt                    → Thema 6 (0.76)
  OCR 32. Ausgabe Stadtwächter_001-1.txt        → Thema 8 (0.91)
  OCR 33. Ausgabe 1930-1.txt                    → Thema 6 (0.55)
  OCR 33. Ausgabe 1931-1.txt                    → Thema 6 (0.75)
  OCR 33. Ausgabe Stadtwächter-1.txt            → Thema 7 (1.00)
  OCR 34. Ausgabe 1930-1.txt                    → Thema 6 (0.62)
  OCR 34. Ausgabe Stadtwächter-1.txt            → Thema 3 (0.99)
  OCR 35. Ausgabe 1930-1.txt                    → Thema 6 (0.68)
  OCR 35. Ausgabe Stadtwächter-1.txt            → Thema 7 (1.00)
  OCR 36. Ausgabe 1930-1.txt                    → Thema 6 (0.60)
  OCR 36. Ausgabe Stadtwächter-1.txt            → Thema 2 (1.00)
  OCR 37. Ausgabe 1930-1.txt                    → Thema 6 (0.57)
  OCR 38. Ausgabe 1930-1.txt                    → Thema 6 (0.67)
  OCR 39. Ausgabe 1930-1.txt                    → Thema 6 (0.65)
  OCR 40. Ausgabe 1930-1.txt                    → Thema 6 (0.55)
  OCR 41. Ausgabe 1930-1.txt                    → Thema 6 (0.57)
  OCR 42. Ausgbe 1930-1.txt                     → Thema 6 (0.59)
  OCR 43. Ausgabe 1930-1.txt                    → Thema 6 (0.70)
  OCR 44. Ausgabe 1930-1.txt                    → Thema 6 (0.69)
  OCR 45. Ausgabe 1930-1.txt                    → Thema 6 (0.63)
  OCR 46. Ausgabe 1930-1.txt                    → Thema 6 (0.68)
  OCR 47. Ausgabe 1930-1.txt                    → Thema 6 (0.60)
  OCR 48. Ausgabe 1930-1.txt                    → Thema 6 (0.65)
  OCR 49. Ausgabe 1930-1.txt                    → Thema 6 (0.66)
  OCR 50. Ausgabe 1930-1.txt                    → Thema 6 (0.67)
  OCR 50a Ausgabe 1930-1.txt                    → Thema 6 (0.58)
  OCR 52. Ausgabe 1930-1.txt                    → Thema 6 (0.67)
  OCR 53. Ausgabe 1930-1.txt                    → Thema 6 (0.66)
  OCR 54. Ausgabe 1930-1.txt                    → Thema 6 (0.65)
  OCR 55. Ausgabe 1930-1.txt                    → Thema 6 (0.70)
  OCR 56. Ausgabe 1930-1.txt                    → Thema 6 (0.63)
  OCR 57. Ausgabe 1930-1.txt                    → Thema 6 (0.62)
  OCR 58. Ausgbe 1930-1.txt                     → Thema 6 (0.63)
  OCR 59. Ausgabe 1930-1.txt                    → Thema 6 (0.62)
  OCR 60. Ausgbe 1930-1.txt                     → Thema 6 (0.69)
  OCR 61. Ausgabe 1930-1.txt                    → Thema 6 (0.67)
  OCR 62. Ausgabe 1930-1.txt                    → Thema 6 (0.68)
  OCR 63. Ausgabe 1930-1.txt                    → Thema 6 (0.59)
  OCR 64_65. Ausgabe 1930-1.txt                 → Thema 6 (0.63)
  OCR 66. Ausgabe 1930-1.txt                    → Thema 6 (0.64)
  OCR Ausgabe 34 a (2) 1930-1.txt               → Thema 8 (0.52)
  20. Ausgabe Stadtwächter OCR.txt              → Thema 6 (0.65)
  21. Ausgabe Stadtwächter OCR.txt              → Thema 6 (0.62)
  22. Ausgabe Stadtwächter OCR.txt              → Thema 6 (0.65)
  23. Ausgabe Stadtwächter OCR.txt              → Thema 6 (0.61)
  24. Ausgabe Stadtwächter OCR.txt              → Thema 6 (0.61)
  25. Ausgabe Stadtwächter OCR.txt              → Thema 6 (0.56)
  6. Korrekt OCR.txt                            → Thema 6 (0.93)
  OCR 1. komplett Stadtwächter.txt              → Thema 6 (0.94)
  OCR 10 Ausgabe.txt                            → Thema 6 (0.98)
  OCR 11 komplett.txt                           → Thema 6 (0.90)
  OCR 12 korrekt.txt                            → Thema 6 (0.94)
  OCR 13 Korrekt.txt                            → Thema 6 (0.95)
  OCR 14 korrekt.txt                            → Thema 6 (0.87)
  OCR 15 korrekt.txt                            → Thema 6 (0.84)
  OCR 17. Ausgabe korrekt.txt                   → Thema 6 (0.86)
  OCR 18. Ausgabe korrekt.txt                   → Thema 6 (0.78)
  OCR 19. Ausgabe korrekt.txt                   → Thema 6 (0.84)
  OCR 2 Ausgabe Stadtwächter.txt                → Thema 6 (0.92)
  OCR 26. Ausgabe Stadtwächter-1.txt            → Thema 6 (0.64)
  OCR 27. Ausgabe Stadtwächter_001-1.txt        → Thema 6 (0.45)
  OCR 28. Ausgabe Stadtwächter_001-1.txt        → Thema 6 (0.54)
  OCR 29. Ausgabe Stadtwächter_001-1.txt        → Thema 6 (0.46)
  OCR 3 komplett Stadtwächter.txt               → Thema 6 (0.97)
  OCR 30. Ausgabe Stadtwächter_001-1.txt        → Thema 8 (0.60)
  OCR 31. Ausgabe Stadtwächter_001-1.txt        → Thema 8 (0.81)
  OCR 32. Ausgabe Stadtwächter_001-1.txt        → Thema 8 (0.91)
  OCR 33. Ausgabe Stadtwächter-1.txt            → Thema 7 (1.00)
  OCR 34. Ausgabe Stadtwächter-1.txt            → Thema 3 (0.99)
  OCR 35. Ausgabe Stadtwächter-1.txt            → Thema 7 (1.00)
  OCR 36. Ausgabe Stadtwächter-1.txt            → Thema 2 (1.00)
  OCR 4 komplett Stadtwächter.txt               → Thema 6 (1.00)
  OCR 5. komplett Stadtwächter.txt              → Thema 6 (1.00)
  OCR 9. korrekt.txt                            → Thema 6 (1.00)
  OCR 16. Ausgabe Stadtwächter.txt              → Thema 8 (1.00)
  OCR 7. Ausgabe Stadtwächter.txt               → Thema 8 (1.00)
  OCR 04. Ausgabe 1930.txt                      → Thema 8 (1.00)
  OCR 06. Ausgabe 1930-2.txt                    → Thema 8 (0.84)
  OCR 08. Ausgabe 1930-2.txt                    → Thema 8 (1.00)
  OCR 12. Ausgabe 1930-1.txt                    → Thema 8 (1.00)

── TF-IDF: WICHTIGSTE TERME PRO GRUPPE ─────────────────────────────
  documents-export-2026-02-23 (1): oberbürgermeister, presse, dur, millionen, staat, gericht, jude, zeitung, gen, jüdischen
  documents-export-2026-02-23(2): millionen, osnabrücker, arbeiter, telefon, hilferding, tsi, berlin, reformmedizin, menschen, presse
  documents-export-2026-02-23(3): fidj, oon, baf, nidjt, finb, idj, bon, hie, muf, uni
  documents-export-2026-02-23(4): magistrat, oberbürgermeister, grössen, billig, detaillisten, mäntel, architekten, januar, gebot, osnabrü

======================================================================